# Clean data

In [11]:
import pandas as pd

In [20]:
PATHDATA = './data/census.csv'
PATHCLEANDATA = './data/clean_census.csv'

In [21]:
# read data, using method skipinitialspace to remove spaces
df = pd.read_csv(PATHDATA, skipinitialspace = True)
df.head()

,age,workclass,fnlgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [22]:
# do some extra cleaning
df.replace("?", None, inplace=True)
df.dropna(inplace=True)

In [23]:
# save cleaned data
df.to_csv(PATHCLEANDATA, index=False)